:root {
    --primary-text-color:#2E2F42;
    --title-text-color:#FFFFFF;
    --accent-color:#4D5AE5;
    --background-title-color:#2E2F42;
    --btn-hover-color:#404BBF;
    --team-section-color:#F4F4FD;
    --secondary-text-color:#434455;
    --border-color:#E7E9FC;
    --customers-border:#8E8F99;
    --footer-icon-color:rgba(255, 255, 255, 0.1);
    --footer-hover:#31D0AA;
    --modal-color:#FCFCFC;
    --policy-color:#757575;
}
.no-scroll {
    overflow: hidden;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}
h1,h2,h3,p,ul {
    margin: 0;
    padding: 0;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
.list {
    list-style: none;
}
.link {
    text-decoration: none;
}
.container {
            padding: 0;
            margin: 0 auto;
}
.header {
    padding-top: 24px;
        padding-bottom: 24px;
        padding-left: 16px;
}
.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}
.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--accent-color);
    margin-right: 76px;
}

.logo-part {
    color: var(--primary-text-color);
}
.header-list {
    display: none;
   }
   .mob-menu > .container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
   }
   .mob-menu {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--title-text-color);
    top: 0;
    z-index: 1;
    padding: 48px 40px 48px 40px;
   }
   .mob-menu-list {
    margin-top: 16px;
   }
  .mob-menu-item {
    margin-bottom: 40px;
  }
  .mob-menu-item-not {
    margin-bottom: 284px;
  }
.mob-menu-link {
font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    color: var(--background-title-color);
    letter-spacing: 0.02em;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:is(:hover, :focus){
    color:var(--btn-hover-color)
}
  .menu-close {
    margin-left: auto;
    width: 24px;
        height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        color: var(--primary-text-color);
        background-color: var(--border-color);
        display: block;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .menu-cross {
    display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
  }
   
   .mob-contacts {
font-style: normal;
margin-bottom: 40px;
   }
   .mob-menu-phone {
    font-weight: 600;
        font-size: 36px;
        line-height: 1.11;
        color: var(--accent-color);
        text-transform: capitalize;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .mob-menu-phone:is(:hover, :focus) {
       color: var(--btn-hover-color);}

   .mob-menu-mail {
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .mob-menu-mail:is(:hover, :focus) {
    color: var(--btn-hover-color) ;
   }
   .menu-soc {
    display: flex;
    gap: 56px;
   }
   .menu-soc-item {
    width: 40px;
        height: 40px;
   }

   .menu-soc-link {
    width: 100%;
        height: 100%;
        background-color: var(--accent-color);
        display: flex;
            border-radius: 50%;
            align-items: center;
                justify-content: center;
                transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   }
   .menu-soc-link:is(:hover, :focus) {
       background-color: var(--btn-hover-color);
   }


.header-container {
display: flex;
align-items: center;
}
.header-navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-contacts {
    display: none;
}

.menu-open-btn {
    margin-right: 16px;
    border: none;
    padding: 0;
background: transparent;
    display: block;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-icon{
    display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
}

.hero-section {
    background-color:var(--background-title-color);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)),url(../images/hero-mobile-bg.jpg);
    background-repeat:no-repeat;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
    text-align: center;
    padding-top: 112px;
    padding-bottom: 112px;
    display: flex;
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-2x-mobile\ \(1\).jpg);
    }
}

.hero-title {
    margin-bottom: 72px;
    max-width: 320px;
        font-size: 36px;
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        line-height: 1.11;
justify-content: center;
}
.hero-btn {
    padding: 16px 32px;
    border-radius: 4px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
            border: none;
    color: var(--title-text-color);
    background-color: var(--accent-color);
    font-family:'Roboto',sans-serif ;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--btn-hover-color);
}
.strategy-section {
   padding:96px 16px;
}
.section-features {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}
.section-list {
    /* flex-basis: calc((100% - 3*24px)/4); */
    width: 100%;
    border-radius: 4px;
}

.icon-sub {
    display: none;
    height:112px;
    background-color: var(--team-section-color);
    /* display: flex; */
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
}

.section-title {
    margin-bottom: 8px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
}
.section-text {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color)
}
.section-doing{
    padding-bottom: 120px;
    display: none;
}
.doing-title {
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
}
.doing-section {
    display: flex;
    gap: 24px;
    justify-content:center;
    flex-basis: calc((100% - 2*24px)/3);
}
    
.team-section {
    background-color: var(--team-section-color);
    padding: 96px 82px 128px 82px;
}
.team-title {
    margin-bottom: 72px;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        line-height: 1.11;
}
.cards {
    background-color: var(--title-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.team-cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    border: transparent;
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}
.team-sub-section {
padding: 32px 16px 32px 16px;

}
.team-names {
    margin-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}

.team-description {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--secondary-text-color);
        margin-bottom: 8px;
}
.team-cards-soc {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.cards-soc-item {
    width: 40px;
    height: 40px;
}

.cards-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--accent-color);
    display: flex;
    border-radius: 50%;
align-items: center;
justify-content: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-soc-link:is(:hover,:focus){
    background-color:var(--btn-hover-color);
}
.customers {
    padding: 96px 16px;
}
.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
        line-height: 1.11;
        text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    row-gap: 72px;
}

.customers-item {
    width: calc((100% - 16px) / 2);
        height: 88px;
}

.customers-link {
    width: 100%;
    height: 100%;
border: 1px solid var(--customers-border);
border-radius: 4px;
display: flex;
align-items: center;
justify-content: center;
color: var(--customers-border);
transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-icon {
    fill:currentColor;
}
.customers-link:is(:hover, :focus) {
    border-color: var(--btn-hover-color);
    color:var(--btn-hover-color);
}

.footer {
   
   text-align: center;
    background-color: var(--background-title-color);
}
.footer-logo {
    color: var(--accent-color);
    font-family: 'Raleway',sans-serif;
        font-weight: 800;
        font-size: 18px;
        letter-spacing: 0.03em;;
        line-height: 1.16;
        text-transform: uppercase;
    }

.footer-logo-part {
    color: var(--title-text-color);
}
.footer-text {
    margin-top: 16px;
    width: 264px;
    color: var(--title-text-color);
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}

.footer-part {
    padding: 96px 80px 72px 80px;
}
.footer-soc {
    margin-top: 16px;
    display: flex;
        justify-content: center;
        gap: 16px;
}
.footer-part-two{
    margin-bottom: 72px;
}
.footer-soc-item {
    width: 40px;
        height: 40px;
}

.footer-soc-link {
    width: 100%;
        height: 100%;
        background-color: var(--footer-icon-color);
        display: flex;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:is(:hover, :focus) {
    background-color: var(--footer-hover);
}
.footer-soc-icon {
    width: 24px;
    height: 24px;
}
.footer-subscribe {
    padding-bottom: 96px;
}
.subscribe-form {
    width: 100%;
}
.subscribe-input {
    outline: none;
    width: 398px;
    height: 40px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        background-color: transparent;
        padding-left: 16px;
        margin-right: 24px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input:is(:hover,:focus) {
    border-color: var(--customers-border);
}
.subscribe-input::placeholder {
    font-size: 12px;
        line-height: 2;
        letter-spacing: 0.04em;
            color: rgba(255, 255, 255, 0.6);
            padding-top: 8px;
            padding-bottom: 8px;
}
.subscribe-btn {
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    border: none;
    border-radius: 4px;
    padding: 8px 24px;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--team-section-color);
        background-color: var(--accent-color);
        display: flex;
        align-items: center;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-btn:is(:hover,:focus) {
    background-color: var(--btn-hover-color);
}
.subscribe-icon {
    margin-left: 16px;
   fill: var(--title-text-color);
}
.part-text {
    margin-bottom: 16px;
    color: var(--title-text-color);
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
}
.header-portfolio {
    border-bottom: 1px solid var(--border-color);
    padding-top: 24px;
        padding-bottom: 24px;
}
.portfolio-section {
padding-top: 96px;
padding-bottom: 120px;
}

.portfolio-btn-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}
.portfolio-btn {
    padding:12px 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    color: var(--accent-color);
    background-color: var(--team-section-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
    color:var(--title-text-color);
    background-color: var(--btn-hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-color: var(--btn-hover-color);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.portfolio-item {
    flex-basis: calc((100% - 2*24px)/3);
}
.portfolio-item:is(:hover,:focus) .portfolio-top-text {
    transform: translateY(0);
}
.portfolio-top-wrap {
    position: relative;
    overflow: hidden;
}
.portfolio-top-text {
    position: absolute;
    top:0;
    padding:32px 40px 164px 32px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--team-section-color);
    background-color: var(--accent-color);
    background-image: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1)),
        url(4);
        height: 100%;
        transform: translateY(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link {
    color: var(--primary-text-color);
display: block;
transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover{
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-sublist {
border: 1px solid var(--border-color);
border-top: 0;
padding-top: 32px;
padding-bottom: 32px;
padding-left: 16px;
}

.portfolio-list-title {
    padding-bottom: 8px;
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
}
.portfolio-text {
    color: var(--secondary-text-color);
    line-height: 1.5;
        letter-spacing: 0.02em;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 408px;
    min-height: 576px;
    background-color:var(--modal-color);
    border-radius: 4px;
    padding: 72px 24px 24px;
}

.modal-close {
    position: absolute;
    right: 40px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    color: var(--primary-text-color);
    background-color: var(--border-color);
    display: block;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-cross {
display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
}
.modal-title {
    font-weight: 500;
        font-size: 16px;
        line-height:1.5;
        letter-spacing: 0.02em;
        text-align: center;
        margin-bottom: 14px;
}
.modal-field {
margin-bottom: 8px;
}
.input-wrap {
    position: relative;
}
.modal-input {
    outline: none;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
        padding-left: 38px;
        margin-top: 4px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus{
    border-color: var(--accent-color);
}
.modal-input-icon {
    position: absolute;
    left: 19px;
top: 50%;
transform: translateY(-50%);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-input-icon {
    fill:var(--accent-color);
}
.modal-input-name {
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color:var(--customers-border);
}
.modal-input-text {
   
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.01em;
        color: var(--customers-border);
}
.modal-comment {
    width: 100%;
        height: 120px;
        border: 1px solid rgba(33, 33, 33, 0.2);
        border-radius: 4px;
            font-size: 12px;
            line-height: 1.33;
            letter-spacing: 0.04em;
            color: var(--customers-border);
            padding-left: 16px;
            padding-top: 8px;
            margin-top: 4px;
            margin-bottom: 8px;
            resize: none;
            outline: none;
}
.modal-comment:focus{
    border-color:var(--accent-color);
}
.modal-btn{
    min-width: 169px;
    justify-content: center;
    display: flex;
    margin-left: auto;
        margin-right: auto;
        padding: 16px 32px;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    color: var(--title-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-family: 'Roboto', sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:is(:hover,:focus){
    background-color: var(--btn-hover-color);
}
.modal-link {
    color: var(--accent-color);
}
.check-text {
        font-size: 12px;
        line-height:1.33;
        letter-spacing: 0.04em;
        color:var(--policy-color);
        display: flex;
}

.check-text span {
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--background-title-color);
    border-radius: 2px;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
fill: transparent;
}

.modal-check:checked + .check-text span {
    background-color: var(--btn-hover-color);
    border-color: var(--btn-hover-color);
    fill: var(--team-section-color);
}


