@media screen and (min-width: 768px) {
    .container {
        max-width: 720px;
    }

  .header-list {
      display: flex;
      gap: 40px;

  }

  

  .header-item {
      font-weight: 500;
      color: var(--primary-text-color);
      font-size: 16px;
      line-height: 1.5;
      letter-spacing: 0.02em;
      transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-item:hover,
  .header-item:focus {
      color: var(--accent-color);
  }

  .current {
      color: var(--accent-color);
      position: relative;
  }

  .current::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 4px;
      left: 0px;
      top: 42px;
      border-radius: 2px;
      background-color: var(--accent-color);
  }
.header-contacts {
    display: flex;
    gap: 40px;
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.header-mail {
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-phone {
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail:hover,
.header-mail:focus {
    color: var(--accent-color);
}

.header-phone:hover,
.header-phone:focus {
    color: var(--accent-color)
}

.hero-section {
    padding-top: 112px;
    padding-bottom: 108px;
}
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg.jpg);
}
@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-2x.jpg);
    }
}
.hero-title {
    margin-bottom: 40px;
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}
    .section-features {
        gap: 24px;
    }

    .section-list {
        flex-basis: calc((100% - 24px) / 2);

    }
    .cards {
        width: calc((100% - 24px) / 2);
    }
.container-mini{
    max-width: 584px;
    margin: 0;
}
.team-cards {
    row-gap: 64px;
        column-gap: 24px;
}

    .customers-list {
        gap: 24px;
    }

    .customers-item {
        width: calc((100% - 48px) / 3);
    }
        .footer-section {
            display: flex;
            align-items: baseline;
        }
      .footer {
        margin: 0;;
      }  
.footer-section {
    margin: 0;
    padding:96px 0 96px 108px;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
}
.footer-part {
    padding: 0;
    margin-right: 24px;
    margin-bottom: 72px;
    text-align: left;
}

.subscribe-txt {
    margin-bottom: 16px;
    text-align: left;
}
.subscribe-form {
    display: flex;
}
.subscribe-input {
    width: 264px;
}
.subscribe-btn {
    margin-top: 0;
}
}